<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div id="app"></div>
  <script src="index.ts" type="module"></script>
  <style>
    ul#createTable {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      list-style-type: none;

      & li.item {

        background-color: #fff;
        padding: 30px;
        max-width: 300px;
        max-height: 500px;
        overflow-y: auto;

        &:hover {
          background-color: lightyellow;
        }

        & div.item-link {
          color: #333;
        }

        & div.item-picture img {
          width: 100%;
          height: auto;
        }

        & div.item-title {
          font-size: 18px;
          font-weight: bold;
          padding: 10px;
        }

        & div.item-text {
          padding: 10px;
        }
      }
    }

    output#outputFromAPI {
      margin: 1.5em;
    }

    dialog#appDialog {
      outline: 3px double #bf0000;
      outline-offset: 3px;
      border-radius: 10px;
    }

    dialog#appDialog h1 {
      color: #bf0000;
    }

    div#app {
      background: unset;
      backdrop-filter: blur(40px);
    }
  </style>
</body>

</html>